# MyToolApplication

./: README.md
DemoTest/: build.gradle  testng.xml
DemoTest/src/main/java/airconditionercontroller/newland/com/demotest/: AndroidContactsTest.java  Test.java
app/: build.gradle
app/src/androidTest/java/mainprogect/newland/com/mytoolapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newland/com/mytoolapplication/: MyApplication.java
app/src/main/java/newland/com/mytoolapplication/activity/: CustomViewActivity.java  DisplayMetricsActivity.java  MainActivity.java  MyCustomDialogActivity.java  RecyclerViewAdapter.java  RecyclerviewActivity.java  VideoActivity.java
app/src/main/java/newland/com/mytoolapplication/utils/: CrashHandlerUtil.java  LeakSingle.java  LogUtil.java
app/src/main/java/newland/com/mytoolapplication/view/: CustomView.java  DividerItemDecoration.java  MyCustomDialog.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: my_dialog_shape.xml  round_btn_shape.xml
app/src/main/res/layout/: activity_customview.xml  activity_display.xml  activity_main.xml  activity_recycleview.xml  item_recycleview.xml  mycustomdialog.xml  video_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
