apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/java/libs/selenium-server-standalone-2.46.0.jar')
    implementation files('src/main/java/libs/java-client-6.0.0.jar')
    implementation files('src/main/java/libs/java-client-4.1.2.jar')
    implementation files('src/main/java/libs/selenium-server-standalone-3.0.0-beta3.jar')
    implementation 'org.testng:testng:6.9.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
